<?php

global $mh;

$logs = [
	'173.8.1' => [
		__('[UPDATE] Изменена функция обработки текстов: удаляются все теги из краткой и полной новости'),
		__('[FIX] Исправлены все заявленные ошибки'),
	],
	'173.8.0' => [
		__('<span class="ui red text">[INFO] Последняя версия данного плагина!</span>'),
		__('[UPDATE] Обновлено до DLE 17.3 и MHAdmin 173.3.4'),
		__('[FIX] Исправлены все заявленные ошибки'),
	],
	'1.7.6' => [
		__('[FIX] Исправлена заявленная ошибка: https://skripters.biz/forum/threads/telegram-posting.50716/#post-497819'),
		__('[FIX] Исправлена заявленная ошибка: Конвертер изображений неверно обрабатывал пути до временных файлов'),
		__('[FIX] Исправлен установщик'),
	],
	'1.7.5' => [
		__('[FIX] Исправлены ошибки подключений'),
		__('[FIX] Исправлен скрипт очистки временных файлов'),
	],
	'1.7.4.1' => [
		__('[FIX] Исправлен установщик'),
	],
	'1.7.4' => [
		__('[FIX] Исправлено под MH Admin 2.0.8')
	],
	'1.7.3.1' => [
		__('[FIX] Исправлен установщик'),
		__('[FIX] Удалён мусор'),
	],
	'1.7.3' => [
		__('[UPDATE] Обновление кода до версии MHAdmin 2.0.7'),
		__('[NEW] Добавлена возможность назначать отдельно разделители тегов, хештегов и категорий'),
		__('[FIX] Исправлена совместимость с версией PHP 7.2'),
		__('[FIX] Исправлена совместимость с версией DLE до 1.5.0'),
		__('[FIX] Исправлена заявленная ошибка: https://devcraft.club/tickets/prevju.5/'),
		__('[FIX] Исправлена заявленная ошибка: https://devcraft.club/tickets/jazykovoj-kod-ru_ru-ne-najden-i-mysql-error.4/'),
		__('[FIX] Исправлена заявленная ошибка: обработка данных тега [telegram_media_'),
	],
	'1.7.2.2' => [
		__('[FIX] Тег {category} исправлен'),
		__('[FIX] Тег {link-category} исправлен'),
	],
	'1.7.2.1' => [
		__('[FIX] Поправлен вывод категорий в виде хештегов'),
	],
	'1.7.2' => [
		__('[NEW] Добавлен тег {category-hashtag} - отвечающий за вывод категории новости в виде хештегов.'),
		__('[NEW] Добавлен тег {link-category} - отвечающий за вывод категории новости в виде ссылок на вашем сайте.'),
		__('[NEW] Добавлен тег {category} - отвечающий за вывод категории новости в виде текста.'),
		__('[NEW] Добавлен тег {views} - отвечающий за кол-во просмотров новости.'),
		__('[NEW] Добавлен тег {comments-num} - отвечающий за кол-во комментариев в новости.'),
		__('[NEW] Добавлен тег {now=FORMAT} - отвечающий за текущее время в пользовательском формате.'),
		__('[NEW] Добавлен тег {now} - отвечающий за текущее время.'),
		__('[NEW] Добавлена функция проверки изображения на требуемые свойства для отправки'),
		__('[UPDATE] Поправлена функция конвертации WebP в JPG, если данная опция отключена в настройках DLE.'),
		__('[FIX] Исправлена заявленная ошибка на сайте: https://devcraft.club/tickets/modul-telegram-posting-rabotaet-s-oshibkami.2/'),
		__('[FIX] Исправлена ошибка отправки лишь одного шаблона в телеграм'),
	],
	'1.7.1' => [
		__('[FIX] Исправлен файл установки (install.xml), при обновлении выдавало ошибку, что значение TABLE лишнее'),
	],
	'1.7.0' => [
		__('[NEW] К редактору шаблонов была добавлена возможность копирования из других шаблонов'),
		__('[NEW] К редактору шаблонов была добавлена возможность поиска и вставки возможных тегов с их описанием (макс. 800 символов)'),
		__('[UPDATE] Редактор сообщений был упрощён'),
		__('[FIX] Исправлен парсинг содержимого, переставил местами обработчики'),
	],
	'1.6.8' => [
		__('[NEW]: Добавлена конвертация WebP в JPG/PNG'),
		__('[NEW]: Добавлена настройка задержки отправки новостей в телеграм при работе с кроном'),
		__('[NEW]: Добавлена настройка удаления неверно добавленных новостей в отложенные сообщения'),
		__('[UPDATE] Плагин обновлён до последней версии MHAdmin (2.0.5)'),
		__('[FIX] Устранена зависимость от класса миниатюр самой DLE, плагин будет работать на DLE 15.1'),
		__('[FIX] Устранена ошибка проверки зависимости при добавлении/редактировании новости'),
		__('[FIX] Устранена ошибка отправки новости по крону, функционал переработан'),
		__('[FIX] Исправлен установщик'),
	],
	'1.6.7' => [
		__('FIX: Теперь можно указывать прочие зависимости (забыл добавить их в массив)'),
		__('FIX: Обработка текста перенесена уже в новую функцию, поскольку урезались нужные теги для обработки данных'),
		__('FIX: Поправлен тег [xfvalue_XXX_hashtag]'),
		__('FIX: Исправлена работа с кроном. Временный штамп не отправлялся в базу данных'),
		__('NEW: Добавлен вывод списка с ожидаемыми новостями на отправку'),
	],
	'1.6.6' => [
		__('Логирование не работает на PHP 7.4, поэтому для таких случаев сделан вывод в браузер'),
		__('FIX: Убраны дубли'),
		__('FIX: Исправлена "копипаста"'),
	],
	'1.6.5' => [
		__('FIX: Для файлов в доп. полях которые сохраняются как [attachment...] была сделана обработка (упустил из виду)'),
		__('NEW: Максимальная длина сообщения отправляемого в телеграм была установлена, вшита в код. Это - 1024 символов, включая пробелы. Если длина сообщения равна или больше 1024 символов, то отправляются 1021 символа и троеточие в конце.'),
		__('FIX: Сбор изображений из базы данных был исправлен'),
		__('FIX: Миниатюры теперь генерируются из списка всех изображений'),
	],
	'1.6.4' => [
		__('FIX: Исправлена отправка данные, если указана внутренняя ссылка без домена, а-ля /uploads/...'),
		__('Добавлено кеширование данных на запросы в базу данных'),
		__('В общий массив медиа добавлены изображения и файлы из базы данных, если такие есть.'),
		__('FIX: Исправлен запрос в базу данных на новость (забыл закрывающую скобку поставить)'),
		__('Что-бы включить логирование отправки данных, достаточно в файле RePost.php заменить $logs = 0 на $logs = 1'),
	],
	'1.6.3' => [
		__('FIX: Добавление аудио из доп. полей в общий массив'),
		__('FIX: Добавление видео из доп. полей в общий массив'),
		__('Добавлена заглушка по умолчанию из сервиса dummyimage.com'),
		__('FIX: Исправлена отправка файлов со сторонних источников'),
		__('FIX: Исправлена отправка текстовых сообщений'),
	],
	'1.6.2' => [
		__('FIX: Отправка сообщений из настроек'),
		__('FIX: Сохранение зависимостей (скрипт начинал работать после подключения второй зависимости, из-за чего вызывал ошибку 504)'),
		__('FIX: Если файл указан как ссылка (простое текстовое поле), то он пропускался. Теперь, если файл находится не на сервере, то пропускает проверку, а указывается как ссылка.'),
		__('FIX: Убраны дубли, из-за чего движок ругался'),
	],
	'1.6.1' => [
		__('Фикс файла version.php. При мёрдже файл был сохранён не верно'),
	],
	'1.6.0' => [
		__('Добавлена поддержка медиа контента. Можно выбирать одно из двух.'),
		__('Добавлена поддержка парсинга всех стандртных тегов DLE'),
		__('Исправлена проблема с отрпавкой данных из HTML редактора'),
	],
	'1.5.1' => [
		__('Небольшой фикс касательно поиска названия группы / канала'),
		__('Созданы значения по умолчанию для крона, теперь, даже если он и не настроен, телеграм будет получать сообщения по крону'),
	],
	'1.5' => [
		__('Обновлено для версии DLE 14.x'),
		__('Добавлена возможность выводить лимитированные описания'),
		__('Исправлен поиск чата'),
		__('Исправлены мелкие баги и недочёты'),
	],
	'1.4' => [
		__('Добавлена поддержка SOCKS5 прокси.'),
	],
	'1.3.3' => [
		__('Небольшой фикс со стилями.'),
	],
	'1.3.2' => [
		__('Небольшой фикс по отправке сообщений.'),
	],
	'1.3.1' => [
		__('Исправлена ошибка созданная гитом'),
	],
	'1.3' => [
		__('Добавлена возможность отправлять в телеграм при добавлении с сайта'),
		__('Добавлены новые теги для шаблонов: %categories% (выводит все категории через разделитель указанный в настройках движка) и %category_links% (выводит так же категории, только ссылками)'),
		__('Добавлены новые теги для шаблонов: [xfgiven_XXX]XYZ[/xfgiven_XXX] (аналогичен тегам для новостей, если доп. поле заполнено, то выведет информацию заключённую в теги)'),
		__('Добавлены новые теги для шаблонов: [xfnotgiven_XXX]XYZ[/xfnotgiven_XXX] (аналогичен тегам для новостей, если доп. поле не заполнено, то выведет информацию заключённую в теги)'),
		__('Исправлено пару багов'),
		__('Облегчённая версия'),
	],
	'1.2.1' => [
		__('Версия для DLE 13 и выше'),
	],
	'1.2' => [
		__('Мелкие правки'),
		__('Добавлена возможность использовать прокси (актуально для сайтов размещённых в РФ)'),
		__('Добавлена возможность отправки сообщений по крону'),
		__('Последняя версия для DLE 12.x (Добавлена конвертация текстав нужную кодировку)'),
	],
	'1.1' => [
		__('Исправлена ошибка со считыванием данных'),
		__('Добавлены новые теги для шаблонов: %full_descr% и %short_descr%'),
		__('Тег %descr% будет заменён на %short_descr%'),
	],
	'1.01' => [
		__('Исправлена ошибка с доп. полями'),
	],
	'1.0' => [
		__('Базовая версия'),
		__('Отправка сообщений при добавлении новости'),
		__('Отправка сообщений при редактировании новости'),
		__('Отправка при зависимости от полей'),
		__('Отправка обычного сообщения на канал'),
		__('Поиск нужного чата'),
		__('Настройка шаблонов для отправки сообщений'),
		__('Если сайт работает через SSL, то будет возможность приобразовать бота в Webhook'),
	]
];

$modVars = [
	'title' => __('Журнал изменений'),
	'logs' => $logs,
];

$mh->setBreadcrumb(new BreadCrumb($mh->getLinkName('changelog'), $mh->getLinkUrl('changelog')));

$htmlTemplate = 'admin/changelog.html';